Library
library
Temp
temp
Obj
obj
Build
build
Builds
builds
UserSettings
usersettings
MemoryCaptures
memorycaptures
Logs
logs
of_v0-11-2
of_docs/
OF_v0-11-2/
OF_docs/
Of_v0-11-2/
Of_docs/
/ignore.conf
*.private
*.private.meta
^*.private.[0-9]+$
^*.private.[0-9]+.meta$
.vs
.gradle
*.suo
*.tmp
*.user
*.pidb
*.booproj
*.svd
*.pdb
*.mdb
*.opendb
*.VC.db
*.o
*.gch
*.pch
*.pidb.meta
*.pdb.meta
*.mdb.meta
sysinfo.txt
.collabignore
.DS_Store*
Thumbs.db
Desktop.ini
/.git
*.0
*.exp
*.ipch
*.VC
*.exe
*.dll
*.lib
*.obj